events {} #required

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/wwwroot;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /config.js {
            default_type application/javascript;
            return 200 '
                {
                    "BackendUrl": "${API_URL}"
                }
            ';
        }
    }
}