events {} #required

http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/wwwroot;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        
        # Blazor app running in browser is not able to resolve docker local network
        # have to do it with reverse proxy in Nginx
        location /backend/ {
            proxy_pass $API_URL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}