# toolbox.blazor.todo

./: README.md  build-run-docker.sh  docker-compose.yml  toolbox.blazor.todo.sln
backend/: .dockerignore  Dockerfile  Program.cs  backend.csproj  backend.http
backend/Properties/: launchSettings.json
frontend/: .dockerignore  AppState.cs  ApplicationStateStore.cs  BackendAPIGateway.cs  Dockerfile  ObservableStateStore.cs  Program.cs  TodoItemStore.cs  _Imports.razor  frontend.csproj  nginx.conf
frontend/Layout/: NavMenu.razor
frontend/Pages/: Counter.razor  Todo.razor
frontend/Properties/: launchSettings.json
frontend/wwwroot/: appsettings.json
shared/: Class1.cs  shared.csproj
